<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
    src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    data-auto-a11y="true"
  ></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main class="foro">
      <section class="side-menu">
        <div class="feed-board">
          <div class="titles">
            <h3>Frontend Mentor</h3>
            <h5>Feeback Board</h5>
          </div>
        </div>
        <div class="tags">
          <ul class="tags-list">
            <li class="tag">All</li>
            <li class="tag">UI</li>
            <li class="tag">UX</li>
            <li class="tag">Extance</li>
            <li class="tag">Bug</li>
            <li class="tag">Feature</li>
          </ul>
        </div>
        <div class="roadmap">
          <div class="roadmap-title">
            <h3>Roadmap</h3>
            <a href="">View</a>
          </div>
          <ul>
            <li class="road-item">
              <div class="left-side">
                <div class="point"></div>
                <p>Planned</p>
              </div>
              <div class="rigth-side">2</div>
            </li>
            <li class="road-item">
              <div class="left-side">
                <div class="point"></div>
                <p>Planned</p>
              </div>
              <div class="rigth-side">2</div>
            </li>
            <li class="road-item">
              <div class="left-side">
                <div class="point"></div>
                <p>Planned</p>
              </div>
              <div class="rigth-side">2</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="foro-side">
        <div class="chang-sugg">
          <div class="sugg">
            <i>♀</i>
            <p>6 Suggestions</p>
            <div class="sort-by">
              <p><span>Sort by : </span>Most Upvotes ↓</p>
            </div>
          </div>
          <a href="" class="btn-add"> + Add Feedback </a>
        </div>
        <div class="foro-card">
            <div class="card-imp">
                <div class="number">
                  <p>↑</p>
                  <p class="number-id">112</p>
                </div>
                <div class="text-content">
                  <h2 class="title">Add tags for solutions</h2>
                  <p class="content-p">Easier to search for solutions based</p>
                  <div class="content-tag">Feature</div>
                </div>
              </div>
          <div class="count-comments">
            <i class="fas fa-comments"></i>
            <span class="count">2</span>
          </div>
        </div>
        <div class="foro-card">
          <div class="card-imp">
            <div class="number">
              <p>↑</p>
              <p class="number-id">112</p>
            </div>
            <div class="text-content">
              <h2 class="title">Add tags for solutions</h2>
              <p class="content-p">Easier to search for solutions based</p>
              <div class="content-tag">Feature</div>
            </div>
          </div>
          <div class="count-comments">
            <i class="fas fa-comments"></i>
            <span class="count">2</span>
          </div>
        </div>
        <div class="foro-card">
            <div class="card-imp">
                <div class="number">
                  <p>↑</p>
                  <p class="number-id">112</p>
                </div>
                <div class="text-content">
                  <h2 class="title">Add tags for solutions</h2>
                  <p class="content-p">Easier to search for solutions based</p>
                  <div class="content-tag">Feature</div>
                </div>
              </div>
          <div class="count-comments">
            <i class="fas fa-comments"></i>
            <span class="count">2</span>
          </div>
        </div>
      </section>
    </main>

    <!-- <template id="posts">
    <div class="card">
        <div class="number">
            
            <p class="number-id"></p>
        </div>
        <div class="text-content">
            <h2 class="title"></h2>
            <p class="content-p"></p>
            <div class="content-tag"></div>
        </div>
        <div class="count-comments">
            <i></i>
            <span class="count"></span>
        </div>
    </div>
</template>
 -->

    <script src="app.js"></script>
  </body>
</html>
